{
  "manifest_version": 3,
  "name": "fast-down",
  "version": "1.0.5",
  "description": "转发下载到 fast-down",
  "permissions": [
    "downloads",
    "storage",
    "cookies",
    "webRequest",
    "notifications"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "action": {
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "fast-down@s121.top",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
